NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDPjgA_fOuUmYYGGPDB3SXiKQcBneYy0Rs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tinker-test-48432.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tinker-test-48432"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tinker-test-48432.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1025272481641"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1025272481641:web:3705389fba2bcfeec31ff8",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3QDDN7P51E"